package com.uksivt.data_reader;

/**
 * Класс, представляющий логику для границ таргетированной колонны.
 */
class TargetColumnBorders
{
    /**
     * Поле, содержащее индекс левой границы столбца.
     * <p>
     * Индекс границы является индексом границы другого столбца, примыкающего к таргетированному.
     */
    public Integer LeftBorderIndex;

    /**
     * Поле, содержащее индекс правой границы столбца.
     * <p>
     * Индекс границы является индексом границы другого столбца, примыкающего к таргетированному.
     */
    public Integer RightBorderIndex;

    /**
     * Конструктор класса.
     */
    public TargetColumnBorders()
    {

    }
}
